// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {


    // Sdk and tools
    versionCode = 1
    versionName = "1.0"
    minSdkVersion = 21
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // Package
    applicationId = "com.talentomobile.assignment"

    // App dependencies
    supportLibraryVersion = '27.0.2'
    gsonVersion = '2.8.0'
    dagger2Version = '2.11'
    rxjava2Version = '1.1.6'
    rxandroidVersion = '1.2.1'
    butterKnifeVersion = '8.8.1'
    retrofitVersion = '2.0.2'
    loggingInterceptor = '3.0.0-RC1'
    butterKnifeVersion = '8.8.1'
    constraintVersion = '1.0.2'
    testRunnerVersion = '1.0.1'
    greendaoVersion = '3.2.2'
    javaxAnnotationVersion = '1.0'
    glassfishVersion = '10.0-b28'
    proguardRulesVersion = '1.1.0.0'
    dexterVersion = '4.2.0'
    fancyVersion = '0.1.3'

    googleMapsVersion = '11.8.0'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.1'
    uiautomatorVersion = '2.1.2'
    espressoContribVersion = '2.0'

    // vars
    cacheTime = "432000"
    baseUrl = "\"http://api.geonames.org/\""
}
